<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .carousel-item {
        height: 1000px;
        /* width: 100%; */
        background-color: aquamarine;
      }
      .bg-img1 {
        background-color: #000;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
      }
      .bg-img2 {
        background-color: #000;
        background-size: cover;
        background-image: url(https://plus.unsplash.com/premium_photo-1671432084897-3fc0e50a6a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80);
      }
      .bg-img3 {
        background-color: #000;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1506104489822-562ca25152fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80);
      }
    </style>
  </head>

  <body>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- nút bấm chọn slide -->
      <!-- Carousel Indicators -->
      <div class="carousel-indicators">
        <button
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          type="button"
          aria-label="Slide 1"
          aria-current="true"
        ></button>
        <button
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          type="button"
          aria-label="Slide 1"
        ></button>
        <button
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          type="button"
          aria-label="Slide 1"
        ></button>
      </div>

      <!-- nội dung slide -->
      <!-- Carousel Slides -->
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <div class="carousel-caption">
            <h3>Slide 1</h3>
            <p>This is the content of slide 1.</p>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <div class="carousel-caption">
            <h3>Slide 2</h3>
            <p>This is the content of slide 2.</p>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <div class="carousel-caption">
            <h3>Slide 3</h3>
            <p>This is the content of slide 3.</p>
          </div>
        </div>
      </div>

      <!-- nút tiến lùi -->
      <!-- Carousel Controls -->
      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
